MainWindow.xaml

<Window x:Class="Microsoft.Gestures.Samples.CarGestures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Gestures.Samples.CarGestures"
        mc:Ignorable="d"
        Title="Lift Geatures Control" Height="800" Width="1280">
    <Grid Width="1280" Height="720">
        <Image  Source="Resources/background.png" Margin="-1775,-481,-2139,-1772" Stretch="UniformToFill"/>
        <StackPanel Name="animatedHelpContainer" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,0" Opacity="0.8" Background="White">
            <MediaElement x:Name="animatedHelp" Width="150" Height="150"
                          MediaEnded="OnAnimatedHelpEnded" UnloadedBehavior="Manual" LoadedBehavior="Play"/>
            <TextBlock Name="animatedHelpCaption" TextAlignment="Center"/>
        </StackPanel>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Margin="535,145,208,246">

            <Grid Width="1280" Height="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="631*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Source="Resources/LiftButtons.png" Stretch="Fill" Grid.ColumnSpan="2" Height="720" Width="1280"/>
                <!--<Image x:Name="image" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280" Height="720" Source="Resources/Ref.png"/>-->

                <Grid Grid.ColumnSpan="2">
                    <StackPanel Height="200" Width="450" MouseEnter="ChannelMouseEnter" MouseLeave="HoverMouseLeave" HorizontalAlignment="Right" Margin="0,260,415,0" VerticalAlignment="Top"/>
                </Grid>
                <Border MouseEnter="SourcesMouseEnter" MouseLeave="HoverMouseLeave" Background="Transparent" Margin="22,45,0.714,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Name="AudioSourcePanel" Margin="0,-37,-16.714,-0.143" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="417*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="AudioSourceHighlight" Source="Resources/SourceHighlight.png" Opacity="0.8" Margin="10,53,0,346" HorizontalAlignment="Left" Width="238"/>

                    </Grid>
                </Border>
                <Ellipse x:Name="GesturesServiceStatus" Fill="LightGray" Height="30" Width="30" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.ColumnSpan="2"/>
            </Grid>
        </Viewbox>
        <TextBlock Text="Lift Panel: Select which floor you want to go" FontSize="24" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>


    </Grid>
</Window>
